---
title: Daemon
author: dragos
type: post
date: 2008-03-13T12:04:33+00:00
url: /index.php/daemon/
categories:
  - 'SciFi &amp; Fantasy'

---
&#8220;Vreau sa te stiu… Vreau sa te cunosc cum nu te-a mai cunoscut nimeni, Fabian… Vreau sa îti cunosc fiecare cotlon al fiintei tale, a sufletului tau…&#8221;

Stia ca nu o va putea lasa niciodata pe deplin înlauntrul sau. Si totusi promisese. Promisese pentru ca era atât de îndragostit de fiinta ei &#8211; de sufletul ei atât de cald si frumos încât nu i-ar fi putut refuza nimic. De atunci traia cu o continua temere ca totul se va sfârsi rau. Îi spusese de pe atunci ca nu va putea, si ca se va chiui mult sa afle anumite parti ale sale… Dar momentul acela&#8230; pe care credea ca avea sa îl întârzie pâna la sfârsit&#8230; era acum aici&#8230;<!--more--> Se trezise cu mâna înfipta în trupul femeii pe care o iubea, realizând ca fiecare clipa trecuta, mai departe, avea sa îl transforme în elementul malefic pe care îl simtise în sine de la bun început, si pe care ea vroia atât de mult sa îl afle, de când îi spusese de el.

&#8220;Numai atunci am sa te pot iubi pe deplin&#8230;&#8221;

Vorbele acestea rasunau acum în urechile sale, fara folos.

*Se trezise cu pumnul trecând prin sticla geamului de la fereastra biroului, chiar în fata colegilor sai.&#8221;Fabian! Ce e cu tine?&#8221;

Furia pusese stapânire pe el complet, însa lovitura aceea atât de neasteptata aproape ca îl calmase. Se trezise acum, însa în fata colegilor sai nu stia cum sa se justifice. Se ridicase de la birou, ascultându-i cum se cearta, cu gândul departe fiind, si&#8230; într-un final se oprise cu pumnul în geam.

Încurcat le spusese ca nu e nimic grav, ca era foarte nervos si ca va plati el pentru geam, ca nu aveau de ce sa se teama, iar apoi plecase din camera, cu mâna având o rana destul de mare din care sângele începuse sa curga puternic. Ajuns în birou, înfasurase o batista în jurul pumnului, iar apoi plecase acasa. Drumul cu masina fusese infernal, mâna îl durea, costumul si-l patase iremediabil, iar durerea ce trimisese acel pumn prin geamul salii de conferinte, revenea.

&#8220;Ce e cu tine? Ce-ai patit?&#8221;

Era vocea aceleiasi Leila, fiinta aceea dulce si calda, ce îl facuse sa cunoasca din nou dragostea, iar acum statea în fata usii terifiata de imaginea din fata sa.

&#8220;Nimic.&#8221;

&#8220;Cum adica nimic? Vrei sa îmi spui, ca asta nu e nimic?&#8221;

Arata catre mana plina de sânge, care începuse sa îl doara infernal de tare. Se uita la mâna si apoi la femeia ce statea înca speriata în fata lui. O lua usor în brate, fara sa o atinga cu partea murdara, linistind-o si spunându-i ce se întâmplase. Apoi o lua de mâna, si merse în baie, unde îsi spala pumnul taiat si o ruga sa îl panseze.

&#8220;Mama e în spital. E în spital de doua saptamâni si mie nici macar nu au vrut sa-mi spuna. Cica sa nu ma îngrijorez. Am aflat asta înainte de sedinta, azi. Si bineînteles ca nici sedinta nu a mers mai bine&#8230; Eu nu am putut sa îi tin în frâu ca alta data, ei nu au observat nimic, ca de obicei, iar Carmen a fost parca cea care baga zânzanie între ei azi. Pur si simplu m-am trezit cu mâna prin geam. Nu stiu ce a fost cu mine, dar nu ma mai puteam controla. &#8221;

&#8220;Te cred, Fabian&#8230;&#8221;

Pansându-i mâna cu atâta caldura, Leila parca pansa mai mult de atât. O inima plina de furie si durere, o inima care începea sa îsi simta furia interioara mai puternic decât oricând pâna atunci.

&#8220;Iesi! Iesi acum din camera, te implor! Cât ma mai pot controla!&#8221;

Urla cât îl tineau plamânii, iar sotia sa îl privea înmarmurita, fara sa se poata misca. Era un demon, Fabian al ei, nu mai exista în clipa aceea de furie. Groaza o împietrise. Era aproape gata sa o loveasca pe ea, când, în fata ei, se oprise cu privirea asupra pântecului crescut… Era viata din viata lui… nu putea… o privise apoi în ochi si dincolo de groaza ce se citea în ochii ei, vazuse dragostea ce o purta pentru el…

În ziua aceea îsi rupsese bratul în peretele bucatariei, pe care aproape ca îl crapase. Cazuse apoi în genunchi în fata Leilei, plângând si implorând pentru iertare. Pentru câteva zile dupa aceea se purtase ca un înger, însa nimic nu mai era la fel…

Stia ca trebuia sa plece. Se hotarâse sa îi spuna în ziua când…

*Îsi scoase mâna plina de sânge, din pieptul femeii ce îi cazuse în brate, lasându-i trupul jos, usor, întinzându-l pe pamânt. Privirea demonica îi era lipita de ochii celei care se zbatea între viata si moarte în bratele lui. Cu privirea încetosata, Leila înca încerca sa îsi tina ochii atintiti asupra ochilor ai lui, raceala apriga a mortii o cuprindea din ce în ce mai tare, fara ca ea sa mai poata macar lupta împotriva ei.&#8221;Ti-a spus sa nu îl împingi spre a-ti arata latura aceasta.&#8221;

Zâmbetul malefic dainuia regeste pe fata lui Fabian. Cu ultimele puteri, Leila descoperea o fiinta total schimbata, maleficul din el se trezise complet, iar calea de întoarcere pe care o vazuse ea, acum era imposibila. Un fir de sânge începuse sa i se prelinga pe gura, în clipa în care, cu ultimele puteri, înainte sa se lase prada mortii, realiza ca îl iubea! Si în forma aceea grotesc de malefica îl iubea, l-ar fi iubit o viata întreaga daca ar fi putut, l-ar fi iubit cu toate ca el nu ar mai fi stiut ce e dragostea, l-ar fi iubit pentru samânta de viata pe care o nascusera amândoi&#8230;

&#8220;Si asa, Fabian, si asa&#8230; te&#8230;&#8221;

Trecându-si degetele pline de sânge peste chipul inert al femeii, apoi prin parul negru ca abanosul, Fabian se ridica. Fata malefica înca îi zâmbea, însa ochii varsau lacrimi.

&#8220;L-ai fi iubit mai departe pe cel care fusese&#8230; nu demonul, nu monstrul care este acum. Adio Leila. Pleca zâmbind mai departe, si închizându-si pentru ultima oara ochii pentru a nu-i mai deschide niciodata. Nu avea sa mai vada&#8230;&#8221;