---
title: Dorurile
author: dragos
type: post
date: 2008-03-13T12:04:18+00:00
url: /index.php/dorurile/
categories:
  - 'SciFi &amp; Fantasy'

---
<p align="right">
  <em>durerea partii întâi</em>
</p>

Ascuns dupa trunchiul gros al unui copac, pe cealalta parte a strazii privea tacut gradina casei ei, poate singura gradina ce nu avea un gardulet înalt si impunator, permitând sa îti arunci o privire înauntru. Teiul imens, despre care ea îi vorbise de atâtea ori în primele scrisori, domnea peste o parte a curtii, umbrind aproape jumatate din casa. Da, aceea trebuia sa fie camera ei, umbrita din plin de coroana batrânului copac, si parfumata acum de florile acelea ce îti îmbatau simtirile.<!--more-->

Încerca sa îti faca curaj sa intre în curte, sa priveasca florile de regina noptii, închise acum, în timpul zilei, stia ca ei îi plac foarte mult, ca le plantase cu mana ei, ca în fiecare an de altfel, ca îi placeau la nebunie cele albe pentru ca erau mai parfumate, iar albul era culoarea ei… stia ca mereu se îmbraca în alb.

Simti cum i se înmoaie picioarele când ea iesi din casa, în camasuta rosie de care îi vorbise atâta; era într-adevar cât se poate de eleganta. Iesise sa ude florile. Se îndrepta înspre tâsnitoare si umplu doua stropitori de metal. Cu amândoua se duse în gradinita cu flori si le uda pe rând, grijulie, mângâindu-le, parca, pe unele. Poposi în fata trandafirului alb, singura tufa de acest gen din gradina, apoi se aseza pe bancuta. Se uita gânditoare la el, la trandafir, zâmbind, aducându-si parca aminte de ceva. Nu-si putea face curaj sa intre sa o salute&#8230; Simtea ca ar fi întrerupt-o din ritualul acela frumos: udatul florilor, din reverie. Gratie vremii racoroase, îti veni în fire. Ce sa îi spuna, daca ar cuteza sa înainteze pâna la ea? Ce ar spune ea?

Alese sa o priveasca mai departe ascuns dupa copacul acela de dincolo de strada. Era cu mult mai frumoasa decât în ultima fotografie pe care o avea cu ea. Parul&#8230; mai rosu decât petalele unui trandafir imperial, îi era acum prins în coada la spate, atârnând pâna în dreptul coapselor; o suvita rebela îi atârna în fata, asa cum o cunostea din imaginea cu ea pe care o pastra in propria-i minte. Se întreba daca si acum, dupa atâta timp ochii îi erau la fel ca în acele clipe. La fel de albastri&#8230; la fel de stralucitori precum razele neîmblânzite ale soarelui. Însa nu putea sa apara în fata ei, nu avea curajul nici macar sa se miste, si aceasta pentru a nu perturba linistea ce înconjura sanctuarul printesei sale&#8230;

Întreaga strada îsi desfasura activitatea mai departe, nestingherita de prezenta
  
umbrei ascunse dupa singurul stejar din întreaga zona, un stejar mare si stufos, poate mai batrân decât toti cei locuinzi în acel cartier; aceeasi liniste profunda, acelasi timp mereu în repaus, acelasi soare mereu ascuns dupa câtiva nori&#8230; Femeia ce odata îl cunoscuse pâna în cele mai adânci simtiri ale sale îsi gasise într-un final linistea departe de lumea lor, departe de stâncile înalte, de culmile înfipte în nori, departe de cântecul susurând al izvoarelor. Un timp continuu tindea sa cuprinda întreaga zona, parca nestingherit de micile perturbatii ale prezentei sale, iar el&#8230; cersetorul de dupa trunchiul de stejar continua sa priveasca trupul acela subtire asezat pe bancuta de lânga aleea gradinii, trupul acela mirific, nestemat&#8230;

Îsi facu în sfârsit curaj, începând sa traverseze strada cu pasi nesiguri si înceti. Privea mai departe chipul femeii pe care o iubise atât de mult, pierdut de restul elementelor din jur. Numai el si ea, într-o lume în care niciodata nu se gasise, într-o lume pe care putuse doar sa o viseze, fara posibilitatea de a-si reîncepe existenta în ea cu adevarat niciodata. Gresise o data… Gresise iar pentru aceasta i se luase apoi totul, iar pedeapsa si-o acceptase din plin… Ajunse pe trotuar, si nescapând din ochi chipul femeii se îndrepta catre poarta.

Când ajunse însa în fata portii ochii lor se întâlnira. El înghetase, ea nu îsi mai simtea picioarele. „Dorian, nu, te rog! Dorian! Dorian, nu a gresit nimeni aici! Dorian, te implor! Dorian, te iubesc!” Îsi adusese aminte de ultimile lor cuvinte înainte ca el sa plece… cât de prost fusese atunci, cât de mult pierduse dupa aceea, chiar si dorinta de a trai… Scoase de sub pelerina de cersetor un crin imens si alb, lasându-l sa cada în interiorul gradinii femeii, iar apoi, cu pasii de plumb se întoarse si îsi continua drumul pierzându-se dincolo de coltul strazii…

Daca macar ar fi strigat dupa el… macar un cuvânt…

„Asa e! Nu e nici unul vinovat aici! Dar nu mai pot! Nu te mai pot privi în ochi, nu mai pot… vreau sa se termine totul, iar lucrul asta nu se va întâmpla decât daca unul din noi pleaca! Plec eu!” Iar când plecase lasase un crin alb mare pe masuta de la intrare… Cât o putuse iubi!

*Se trezi ca ars din somn, întorcându-se aproape instantaneu catre cealalta jumatate a patului. Era acolo, lânga el. Înca un vis… deveneau din ce în ce mai dese, stia ca momentul se apropie din ce în ce mai tare… macar de ar sti ce avea sa se întâmple…Se ridica si, cu pasi usori, încercând sa nu o trezeasca, merse în bucatarie, unde desfacu o cutie cu lapte. Îsi turna intr-un pahar si se aseza pe întuneric la masa…

„Dorian?”

<p align="right">
  <em>gri dorian</em>
</p>

Paharul aproape ca îi scapa din mâna ce brusc începuse sa îi tremure îngrozitor. Ce se întâmplase cu el? Întoarse privirea spre usa, distingând trupul ei prin bezna. Se ridica si porni prin camera, pasind usor, aproape fara zgomot, pâna lânga ea. O strânse usor în brate, iar apoi o ridica si mersera înapoi în dormitor… Raluca se agatase gingas de gâtul sau, ascunzându-si privirea pe umarul lui.

„Ai visat din nou, nu-i asa?”

Dadu din cap, facându-se înteles ca nu conteaza si merse mai departe. O lasa pe pat si o trase în bratele sale. Raluca îsi abandona spatele pe pieptul lui, pieptul cuprins de mâinile încrucisate, ca doua cupe, ale lui Dorian si gâtul sarutat dulce si gingas.

O strânse la piept inspirând adânc parfumul parului ei ce capatase o nuanta extrem de închisa, tinzând spre negru. Probabil din cauza întunericului. Închise ochii si inspira din nou parfumul acela ametitor ce îl facea mereu sa realizeze dulceata existentei lor împreuna; când îi deschise, parul era iarasi de culoare rosiatica. Nu, nu era întunericul, probabil asa-i paruse lui&#8230;

O saruta usor pe gât, desfacând cu întârziere nasturii camasutei de noapte. Începu sa o traga în jos, dezvelindu-i umerii, si coborându-si saruturile pe ei. O musca usor apoi, facându-i trupul sa se încordeze în bratele sale. O întoarse catre el pentru a-i saruta buzele, însa, pret de o clipa, ramase încurcat în întunecimea culorii ochilor ei. Nu! Nu putea fi întunericul, era cu totul altceva&#8230; era Raluca? Când o saruta, închisera amândoi ochii pentru ca apoi, când îi deschisera, sa fie lovit din nou de claritatea cereasca a albastrului ochilor femeii. Cu urmatorul sarut se lasara întinsi pe pat într-o îmbratisare calda, emanând dorinta.

Se lasa asupra ei, sarutându-i gatul, apoi coborându-si cu saruturile pe piept; iar mâinile îi cautau mâinile ei… Îi cuprinse mâna dreapta si, dorind sa o sarute, o ridica pâna în dreptul ochilor; însa în clipa urmatoare se încurca iar. Unghiile mâinii continuau sa oscileze în marime, într-o clipa scadeau, într-alta cresteau la loc. Nu întelegea nimic din toate acestea&#8230;

Avu tendinta sa întoarca privirea catre femeia ce statea întinsa pe pat, nedumerita si ea de reactia lui, însa fu îndeajuns sa îi auda vocea… O alta voce decât a Ralucai îl întreba pe un ton mirat: „Dorian, dragule! Ce e cu tine!” În clipa aceea sari ca ars din pat… Pentru o clipa zari, în urma sa, umbra unei alte femei, brunete. Se întoarse si o privi atent: avea ochi negri si unghiile scurte… Îi parea ca o cunoaste foarte bine, dar nu stia de unde… de când… Femeia îl privea zâmbind, uimita si confuza, neîntelegând reactia lui.

„Dorian! Iubitule, esti bine?”

Vocea Ralucai îl trezi din nou… Închise ochii simtind cum începe sa se clatine, însa nu cazu. Era înca acolo, în picioare. Când îi deschise, în fata sa, pe pat, îngrijorata, îl privea Raluca. Încerca sa îsi aduca aminte ce cauta acolo, în mijlocul camerei, ce se întâmplase!? Încerca apoi sa faca un pas catre pat, însa ameteala îi reveni. Privirea începu sa i se încetoseze, iar frica îl cuprinse brusc; trebuia sa ajunga la pat, întinse mâna catre Raluca si înainta cât de repede simtind ca are bolovani în loc de picioare. Nu stia daca a ajuns. Privirea i se întunecase de tot într-o clipa, iar ultimul lucru pe care îl simtise înainte ca ameteala sa se transforme în inconstienta fu o cadere lina catre nicaieri…

„Dorian?”

<p style="font-size: 90%; text-align: right">
  <em>rosu aprins</em>
</p>

Isi ridica ochii incetosati de somn de pe masa, privind inspre usa printre razele soarelui de dimineata. Pentru o clipa avu impresia ca zarise pe cineva pentru ca apoi sa realizeze ca erau doar umbre. Ochii i se umezira intr-o clipa, trezindu-se din visul pe care tocmai il avusese… Il lovise din plin, nepregatit fiind pentru un astfel de vis… nu! Chiar nu isi putea imagina ca ar fi putut avea o asemenea viziune dupa atata timp departe de aceasta fiinta. Pirvi in jur. Totul era neatins, absolut totul era asa cum il lasase cand plecase din casa aceea, absolut totul! Obsedanta imagine a amintirilor din locul acela il facu sa tremure din nou, oare ceea ce visase in timpul noptii… combinatia aceea intre Raluca si Lorena il epuizase. Si totusi ramasese doar un vis!

Reveni cu gandul la acea casa in care ei doi locuisera atata timp; uitase caldura camerelor acelora, caldura cu care il intampinau atunci cand si ea era acasa si il astepta cu bratele deschise si saruturi patimase de o dragoste nebuna. Uitase imbratisarile ei nebunesti, din care nici macar nu isi putea dori sa se elibere; ba isi dorea sa ramana ferecat in lacatul bratelor ei pentru totdeauna.

Apoi perioadele in care erau plecati amandoi cu saptamanile… perioade in care, singur fiind acasa, ii ducea dorul ca un nebun; o astepta pana tarziu in noapte, constient ca nu va veni, adormind prin bucatarie, cu capul pe masa, sau imbracat, intins in pat si uitandu-se la programele TV. Isi aducea aminte cum o gasea pe ea, adormita pe un colt al patului, pe sezlongul din sufragerie, cu cine stie ce carte in mana, cum o trezea din somn cu un sarut usor si dulce pe gat sau pe buze, imbratisarea aceea de foc ce urma sarutului, sclipirea ochilor ei, dorinta infocata din acestia&#8230;

Se asemanau ca doua picaturi de apa… La fel, si in acelasi timp complet diferiti. In vremurile acelea incepusera aceste vise pe care nu le putea percepe in totalitate si de aceea nici intelege. Visase de sute de ori acelasi lucru, nestiind ce avea sa se intample, niciodata nimic, nimic mai mult decat primul vis, ba chiar mai vagi, mai pline de intrebari decat cele din urma, trezindu-l in miez de noapte, fiindu-i imposibil sa mai adoarma la loc.

Nu mai putea sta locului. Nu mai putea suporta ordinea camerei aceleia, nu mai putea suporta linistea, simtea cum tot ce era in jurul lui incepe sa se invarta intr-o imensa incercare de a rade de el. Paharul gol de peste noapte zbura intr-o clipa, lovindu-se de perete si transformandu-se in zeci de bucati ce se lovira apoi, cu zgomot cristalin, de podea.

Iesi din bucatarie, trezindu-se in holul imens al casei. „Vrei sa fii sotia mea?” Tocmai se intorsese dintr-o calatorie de mai bine de o luna, era hotarat sa o ceara in casatorie. Cum intrase pe usa, Raluca i se aruncase de gat, radiind de bucurie si sarutandu-l pasional. Vroia sa il traga, apoi, spre dormitorul din mansarda, insa, nemaiavand rabdare, el o oprise acolo in hol, ingenunchind in fata ei, si privind in pamant. „Am sa iti spun ceva, Raluca.” „Ce e, dragul meu?” „Ralu, te iubesc! Asa… pur si simplu, fara nimic altceva, fara alte cuvinte, fara flori, fara licuri de soare sau susur de ape… doar cu…„ Scosese din buzunarul trenciului o cutiuta neagra, de catifea, dezvaluind un mic inel de argint. „Doar cu… dorinta aproape obsedanta de a te avea alaturi mereu! Te iubesc, Ralu! Vrei sa fii sotia mea?”

Raluca ramasese trazinita in mijlocul holului! Se uita la el cu ochii plini de lacrimi, neschitand nici un alt gest. Asteptase mult pana sa continue. Ii privea ochii fix, incercand sa citeasca dincolo de ei, dar nu reusea sub nici o forma. El, actorul desavarsit se lovea acum de privirea ei, de privirea pe care o putuse citi mereu. „Am inteles… Nu trebuia sa intreb nu-i asa? Imi pare rau!” Inchise cutiuta si o baga inapoi in buzunar, iar apoi se ridica in picioare, privind in pamant. Se trezise, apoi, cu ea de gat, izbucnind intr-un plans plans hohotit… „Da! Da, Dor! Cum sa nu! Cum sa refuz sa iti fiu sotie? Te iubesc Dor!”

Nopti de iubire patimasa, nopti de iubire nebuna, nopti de cosmaruri in care o vedea mereu plecata de langa el, o vedea singura, departe de el si nu intelegea ce se intamplase. Cat de prost putuse fi… cat de prost putuse fi pentru alegerea sa de mai tarziu! De fiecare data cand venea din calatoriile sale ii aducea cate un mic cadou, insa de fiecare data trebuia sa contina un pic de rosu, daca nu putea fi rosu complet. Stia ca ei ii place albul, insa nu ii putea rezista niciodata imbracata in rosu. Si visul acela…

Trecuse un an de cand se casatorisera. Se intorcea dintr-o calatorie de afaceri din afara tarii de data aceasta. Desuiase usa singur, crezand ca ii va face o surpriza, pentru ca reusise sa se intoarca mai devreme cu doua zile, decat data stabilita, insa imediat ce usa fusese deschisa ramasese uimit. Tot holul era luminat de un sir de lumanari ce urcau pana sus in mansarda. O descoperise in genunchi, asezata pe pat, privind-ul cu drag, si citind in ochii ei o bucurie nemaivazuta pana atunci. Cand se apropiase de ea, intelesese intr-o clipa. In brate avea un mic tricouas pentru copii, iar in jurul ei stateau pe pat nu mai mult de trei perechi de botosei. In clipa urmatoare erau unul in bratele celuilalt, plangand in hohote. Visul sau de a avea un copil se intindea de-a lungul a ani de zile, de cand era un biet student. Era fascinat si obsedat de dorinta ce se infiripa in natura sa omeneasca&#8230; in dorinta sa de&#8230; a crea&#8230; Constient insa de imposibilitatea de a avea un copil atunci, era decis sa astepte momentul cand va fi pregatit. Se luptase foarte mult pentru a putea crea situatia materiala, totul… Visul ei de a avea un copil insemna adevarata uniune a cuplului, motivul propriilor lor existente, totul, necesitatea de a-si dedica vietile cresterii si dezvoltarii acelei raze de lumnina ce avea sa se nasca din uniunea lor! Iar acum amandoi aveau sa aiba totul, visul pe care il avusesera de atata vreme&#8230;

Dar totul avea sa fie doar o alta iluzie&#8230; ca multe alte lucruri din viata sa, si acesta avea sa fie o alta iluzie. Trecusera deja cateva luni, sarcina Ralucai incepuse sa se faca vizibila, iar el, sotul, viitorul tata, era in culmea fericirii. Era o zi de Mai&#8230; ziua in care avea sa uite de sine&#8230; de viata&#8230; ziua in care toate visele aveau sa se naruiasca fara nici cel mai mic ajutor din partea Divinitatii. „Buna ziua, domnul Matei Dorian? Ne cerem scuze, de la Spitalul Universitar <&#8230;> va deranjam&#8230;”

Un pumn dureros se opri in peretele ce despartea bucataria de holul in care ea il intampinase de atatea ori, iar lacrimile izbucnira din nou cu aceeasi intensitate ca in zilele acelea. De ce? De ce el? De ce ei? De ce copilul lor? Facuse lucrul pe care il facuse toata viata, in clipele in care esuase! Fugise! „Dorian, nu, te rog! Dorian! Dorian, nu a gresit nimeni aici! Dorian, te implor! Dorian, te iubesc!” Ba da! Fusese vina lui. Fusese vina lui pentru ca nu ii fusese alaturi, pentru ca era mereu plecat. Imediat dupa accidentul stupid ce cauzase pierderea sarcinii se instrainase cu totul de toti. Fugise de toata lumea, ingropandu-se si mai tare in munca, lasand ce ii ramasese mai scump pe lume, dragostea pentru ea, sa dispara incetul cu inceptul. „Asa e! Nu e nici unul vinovat aici! Dar nu mai pot! Nu te mai pot privi în ochi, nu mai pot… vreau sa se termine totul, iar lucrul asta nu se va întâmpla decât daca unul din noi pleaca! Plec eu!” Prima floare pe care i-o daruise fusese un crin, ultima floare&#8230; la fel ca prima. Asa incepuse sfarsitul lor.

*

Iar apoi Lorena. Femeia aceea in care isi gasise singurul mod de a-si face amarul sa devina si mai greu. Oare ii mai pasa in vremea aceea? Simitse de mult, in vise, existenta ei. Schimbarile acelea din cosmarurile sale. Ceva avea sa se intample, dar niciodata nu crezuse ca avea sa fie atat de departe de adevarul pe care il vedea el. Atat de dureros&#8230;

I se adeverisera toate visurile. Unul dupa altul cu exceptia unuia&#8230; Un singur vis, singurul pe care nu il putuse vedea niciodata pana la capat. Sigurul din cauza caruia se trezea mereu si cel cu care incepuse totul. Se intreba acum de ce nu reusise niciodata sa ii afle sfarsitul. Si mai ales, de ce dupa atata timp, singur fiind in casa aceea, in lacasul in care o data fusese sanctuarul iubirii lor, avusese din nou visul acela, cel pe care il avea numai in prezenta ei&#8230;