---
title: 255
author: dragos
type: post
date: 2008-03-13T12:03:22+00:00
url: /index.php/255/
categories:
  - 'SciFi &amp; Fantasy'

---
&#8220;Ce ai gasit acolo?&#8221;

&#8220;Nu e treaba ta! E al meu.&#8221;

Baiatul se apropie si zmulse din mana fetei inelul pe care il gasise in pamant in apropierea constructiei aceleia enorme. Il privi bine, si il analiza timp indelungat. Da. Era aur; acum puteau sa cumpere mancare multa cu el. Nu mai aveau sa moara de foame. Primele lacrimi se ivira deja in ochii fetei. Stia ca nu avea sa mai primeasca obiectul acela frumos stralucitor sub forma de cerc inapoi. Si ea care vroia sa si-l atarne ca medalion la bratara de piele pe care i-o facuse mama ei.<!--more-->

&#8220;Hai, sa mergem.&#8221;

Fata se supuse comenzii aspre date de baiatul acela cu parul blond si ochii rosii. Nici macar nu era fratele ei, dar il asculta orbeste de cand o salvase de oamenii aceia, care dupa ce o rapisera de langa mama ei ?!o dezbracasera si o pusesera sa lucreze pentru ei intotdeauna dezbracata?!.

&#8220;Se apropie seara si parintii nostri nici nu stiu unde suntem. Nu e bine sa umblam prin locul asta. &#8221;

Nu avea decat saisprezece ani, iar el parea sa fie un pic mai mic ca ea, dar parea sa se descurce mult mai bine in desertul acela plin de epave ale trecutului. El prefera sa spuna ca era frumos viitorul acela care le fusese rezervat, dar stia si auzise povesti despre ceea ce fusese odata locul acela prin care acum umblau. Trecuse mult timp de cand desertul pusese stapanire pe locul acela, trecuse mult de cand picior de om mai trecuse prin ceea ce parea sa fie epava unui oras de mult uitat oameni.

Trecura cateva ore pana ce ajunsera la casuta facuta din bucati de metal si carton gasite pe drum sau trasportate de vad pana la ei. O femeie ce parea sa semene cu baiatul sari de la masa imediat ce usa se deschise si cei doi intrara. Era noapte, iar ea isi facuse griji pentru ei, caci niciodata ni stiai ce se putea intampla in timpul noptii in afara fortificatiilor satului in care locuiau. Multi plecasera in felul asta si nu se mai intorsesera.

&#8220;Unde ati fost?&#8221;

Baiatul ii arata inelul de aur, zambind. Privirea ii ardea de bucurie. Stia ce insemna acea mica buncata de metal pe care copila de langa el o gasise. Era aur. Era calea lor spre un trai mai bun; cel putin pentru un timp.

Ea, copila aceea cu ochii albastri spalaciti, si parul negru privea de langa el la inelul pe care acum mama baiatului il luase si il examina cu atentie. Intr-adevar era aur. Bucuria rasari si in inima ei. Da! Acum aveau cu ce sa cumpere mancare. Puteau duce un trai mai bun pentru un timp.

*

&#8220;Asteapta! Nu intra acolo!&#8221;

Femeia cu ochi negri isi urma sotul catre corpul unei cladiri imense, rasarite in mijlocul desertului. Ultima furtuna fusese distrugatoare. Satul lor fusese adus in paragina, iar multi dintre ei fusesera luati de vant. Erau dese furtunile de nisip dar niciuna nu mai fusese asa. Niciuna nu mai rupsese cele doua porti gigantice de metal si pe care le aruncase in partea cealalta a satului strvind sub ele doua case. Era hotarat sa gaseasca un adapost mai stabil nu numai pentru el ci si pentru ceilalti.

Se apropie de ceea ce parea sa fie intrarea in incinta acelei cladiri imense. Pereti grosi si mari si inalti baricadau parca camerele cladirii. Nu mai vazuse pana atunci o cladire atat de ciudata, si umblase mult prin desertul acela. Ani buni umblase fara oprire prin desertul ale carui margini ii parura de negasit. Inca mai cauta o oaza de lumina in imensul camp de graunte fine si usoare. Nimic.

Incinta incepea cu un hol mare si lung care parca ducea spre nicaieri. Era intuneric, iar mirosul care venea din-nauntru il mai simtise o singura data cu un an in urma cand trecuse printru-un sat undeva in sud. Era benzina, iar cei din satul acela o pretuiau mai mult decat aurul. Pas dupa pas in intunericul acelui hol, femeia, tinandu-si copilul in brate, isi umra sotul cu bagare de seama. Le era firca sa aprinda o torta iar baterii nu mai gasisera de mult timp pentru lanterna aceea improvizata. Totusi deslusea umbrele vagi ale usilor de-a dreapta si de-a stanga. Mirosul de benzina continua sa persiste. Trecura intr-un alt hol, de unde scari continuau sa urce catre nivele superioare.

Camera dupa camera, hol dua hol, totul parea sa aiba aceeasi forma. Aceleasi mese metalice aceleasi obiecte construite din cea ce odata era numit plastic, dar acum se degradasera si un tub mare de sticla ce se latea la un capat, era cazut pe masa langa resturile inca nedegradata ori spart pe podea langa masa, aceleasi dulapuri metalice.

Urcara pana la nivelul al patrulea. Nu mai gaseau scari, iar acest nivel parea cu totul altfel. Nu existau camere, ci erau doar rame iar pe jos o multime de cioburi. Probabil ca aici incaperile erau separate de geamuri imense. Zgomotul bucatilor de sticla sub incaltarile vechi de piele scoteau un sunet ciudat, pe care nici barbatul cu ochii rosii si nici femeia nu il mai auzisera pana atunci. Semana poate cu&#8230; scartaitul nisipului dar la mult mai tare.

Mirosul de benzina disparuse de mult, dar acum era deja lumina datorita patratelor decupate in perete, de care el auzise ca se numeau ferestre. Multe cutii metalice in aceasta camera, multe lucruri care pareau inca intacte. Se apropiara studiind fiecare lucru pe care il intalneau in cale. Ramele de metal, mesele acelea pline de gauri, cutiile care le fel erau pline de gauri dar si de colaci de sarma ce se vedeau in interirul cutiilor. Iar apoi niste bucati de carton ciudate pe care se gaseau tot felul de bucatele de metal colorate degratate de timp si de rugina.

Gasi de data aceasta un hol care urca vertical si care de altfel cobora si pana jos in intuneric. De sus atarnau patru randuri cabluri imense si groase la distante elgale si tot de sus coborau pe unul din peretii lui niste bare de metal. Descoperi ca tinandu-se de ele putea urca mai sus. Isi lasa femeia si copilul si incepu sa urce din ce in ce mai sus. Ii lua un timp buna sa ajunga la ultimul nivel. Isi spusese ca va incepe sa cerceteze de sus in jos. Se indrepta spre una din ferestre si privi in zare. Deslusi o groapa imensa in fata lui, foarte departe de cladirea aceea. (Cunostea Vagauna Mortii.) Era acum astupata si plina de dune formate de furtunile desertului, si de aceea nu o vazuse niciodata atat de ampla. Oare ce constructie fusese si aceea? Un zambet larg si amar se putea deslusi foarte bine pe chipul lui, in timp ce lacrimi incepusera sa i se prelinga pe obrazul drept.

*

&#8220;Domnule! Reactorul 255 a fost inundat de apa!&#8221;

&#8220;Dumnezeule! Trimiteti submersibilul tehnicienilor imediat. Daca temperatura creste mai sus de 200 de grade nu ne mai poate ajuta nimeni.&#8221;

Un om burtos si plin de sine se apropie de ei, incepand sa vorbeasca cu o siguranta plina de mandrie. Dar directorul nu mai auzi decat „ Fii fara grija. Scuturile vor opri explozia. „

Le testasera? Le testasera din nou? Doar se stia ca inca mai aveau probleme cu frecventele de lucru, iar macrotestele fusesera interzise. Uitase oare cel de langa el de al doilea Cernobil? Iar aici nu era un singur reactor ci o mie concentrate in aceeasi centrala. Inchise ochii, parca dorind sa se roage. „Daca&#8230;” Dar nu mai avut timpul sa gandeasca mai departe.

&#8220;Dumnule, temperatura e critica.&#8221;

&#8220;Dumnezeule, creatorul nostru numai tu ne poti&#8230;&#8221;