---
title: Rugina
author: dragos
type: post
date: 2008-03-13T11:57:47+00:00
url: /index.php/rugina/
categories:
  - Art of Life
  - Azi soarele a apus pe dos

---
Tu taci! La masa la care te-am lasat
  
invaluit in patura sufocata a timpului
  
Continui sa taci! &#8220;Dumnezeule, sunt eu!
  
Existenta aia prapadita alaturi de care
  
traiai impreuna cu trecerea muta a timpului!&#8221;

Tot taci! Eu plang prin gaurile-n ruina ruginie
  
ce le sapam sa ne ascundem impreuna nemeriatata tacere
  
&#8220;Niciodata vocea&#8230;&#8221; Spuneai tu.. care zidit
  
de propria caramida cazuta dupa fiecare dragoste<!--more-->


  
te ingropai in mormantul luminat al cuvintelor&#8230;

Unde-i tacerea? Urlu la tine cu bulbucata privire
  
Tu taci! Vecinic tacera! E chiar atat de greu&#8230;
  
Eu sunt tu! Iar Tu esti nimic in putrerea cuvantului
  
Taci! Taci! Si te ascunde iar&#8230; Formele tale
  
au pierdut contemporanitatea timpului!