---
title: Indigo
author: dragos
type: post
date: 2008-03-13T11:59:33+00:00
url: /index.php/indigo/
categories:
  - Art of Life
  - Azi soarele a apus pe dos

---
Dorul de tine se scurge
  
la fel de greu precum stagnarea timpului.
  
Ne-am despartit pentru a plange-n tacere
  
In liniste ne curmam zilele
  
pentru a reveni unul langa altul
  
ca sa plecam din nou tarandu-ne prin
  
praful adormit al unei dureri rancede

Am sa ma bat singur in cuie, pe-un stalp
  
Dar si atunci ar mai ramane libera<!--more-->


  
o mana sa te raneasca&#8230;
  
Copie partii tale, partea mea vreau s-o ard
  
Am sa dau foc gandurilor besmetice
  
Iar noul drog ce mi-l voi administra,
  
cu aceeasi manie de carnaval, va fi Dumnezeu!

In brate &#8211; departe! De ganduri &#8211; aproape
  
Am pierdut orice urma de vis cu dantela
  
paralel cu stupefiantele decolorate spre alb&#8230;