---
title: Oglinda
author: dragos
type: post
date: 2008-03-13T11:51:30+00:00
url: /index.php/oglinda/
categories:
  - Art of Life
  - Azi soarele a apus pe dos

---
Ne-am prins de maini si ne luam zborul in lumi cu licuri argintii, dantele violet si flori albe
  
Dansam, iubito, acoperind soarele cu aripile noastre infernale&#8230;
  
Iar bucuria noastra zeiasca a nascut printre ei o noua Apocalipsa!

Despartiti, suntem cele doua aripi fragile ale unui fluture de mai,
  
mereu in zoborul dezordonat pe fire plumbuite de vant albastrui.
  
Uniti&#8230; numai in clipa statica a mortii firaviului inaripat cand,
  
asezat spre a fi ucis, isi strange aripile mititele
  
intr-o imbratisare crunta si atat de subtire, facandu-le una&#8230;<!--more-->

Albastrul din mainile mele seamana cu lacrimile din tabloul magic al ochilor tai;
  
Iara privind in oglinda, imi reflecta intotdeauna imaginea ta transparenta
  
cu rosul din buzele tale ce ti l-am daruit odata cu dorul de viata&#8230;

Omenirea-i un hop&#8230; Hai sa il trecem spre eternitatea unirii noastre!