---
title: The Song
author: dragos
type: post
date: 2012-08-01T10:51:44+00:00
url: /index.php/the-song/
categories:
  - Art of Life
  - The (round) line

---
Sing me to sleep, sing me to sleep
  
I’ve lived so many times this storyteller’s tale;
  
And every time it ended in the same
  
and it became the song of grief

So I became the storyteller;
  
Picked up some stars and shards and
  
wrapped them into tales so strong
  
That no one dared to challenge<!--more-->

But in between I’ve lost the one thing
  
I could treasure most; Forgot to feel&#8230;
  
So I began to search the world;
  
To find a friend &#8211; I found much more

I felt again! The storyteller lost his tales
  
And then became a tale himself (again)
  
Yet he could never share this wonder
  
since what he felt was overcome by fear&#8230;

I fear you, and all you’re throwing into me,
  
this dying soul; reckoning of an old shape
  
And wonder if you could become the muse
  
And maybe this time, the tale won’t end&#8230;

But until then&#8230; sing me to sleep&#8230;
  
Coz’ sleep will keep the world from spinning!