---
title: kill
author: dragos
type: post
date: 2012-03-16T23:10:51+00:00
url: /index.php/kill/
categories:
  - Dark of the Moon Rose

---
Kill! Stab! Smash! Stab! Smash!
  
Smash! Cut his fucking throaght

Kill the beast and Spread his blood!
  
Fucking bastard! Why don&#8217;t _YOU_ just die?

Don&#8217;t look hehind you! Don&#8217;t even dare
  
of showing mercy to the little crying offsprings
  
They&#8217;re next! Them with their red hair
  
and sky like eyes!<!--more-->

Finish this line of lust!
  
And end the rule of purity
  
HA! False&#8230; _False&#8230;_