---
title: Icoana
author: dragos
type: post
date: 2012-12-02T23:50:20+00:00
url: /index.php/icoana/
categories:
  - Art of Life
  - O linie franta in doi

---
Trezit din cosmarul amar, isi aprinde o tigara
  
O privire lunga spre cafeaua cu aroma de migdale &#8211;
  
rece. A mai trecut un veac de cand au adormit imbratisati
  
Acum insa, vantul fluiera a pustiu in padurea fermecata,
  
iar ielele si-au crescut radacini &#8211; au imbatranit contopite-n desisuri

Si lupii-au fugit! Iar demonii&#8230; ei, demonii au uitat pasii de dans &#8211;
  
inecati in fum sacadat, un vals stalcit… al lepadarii de sine
  
s-au retras si ei &#8211; furia-i a murit, razboiul cu sine s-a stins;
  
Si-a scos unghiile si le-a aruncat iarasi in uitare &#8211; om&#8230;<!--more-->


  
Copilele cu ochi de safir si par tesut din rubine-au trait
  
iar fecioara din stele, in stele s-antors&#8230; rece si uitata&#8230;

Cu chipul intre palme intelege acum &#8211; _doar un alt vis_ &#8211;
  
din urma, doar un vis intr-o mare de valuri si spume&#8230;
  
Se-apropie iar &#8211; icoana-n rasarit si-un munte cu o cruce in varf
  
Si pasii-i sunt grei, dar n-are rost sa mai lupte
  
Cazand in genunghi, cu ochii in ceata, se pierde din nou &#8211;

_O rugaciune-n soapta soptita amar,
  
Dintii scrasnind si mainile-nclestate-neputinta&#8230;
  
Icoana-a nestiintei, pierduta in neantul unei rasucite minti
  
Ne ratacim intr-un blestem cu iz de mucegai
  
De ce-ai venit? Si ce blestem aduci?_