---
title: long
author: dragos
type: post
date: 2012-03-16T23:00:53+00:00
url: /index.php/long/
categories:
  - Red Wine

---
It&#8217;s been so long since we&#8217;ve been able to talk;
  
So long that I _wonder_ yet again what you see in front of you
  
I even realized that I was aiming  too high and
  
that the perfume from your hands, now laying on mine,
  
its almost like a bless &#8211; such a small _gift_ for a crazy man

It&#8217;s been so long since the first glass of wine,
  
or the glass of coke, or&#8230; since the world, as I see now
  
Yet there&#8217;s one _world_, one small _universe_, I&#8217;m still so far from
  
and I&#8217;m almost frightened I will never get to _know_<!--more-->

_Only if for one night&#8230;_

I feel the stars are falling and I am falling also,
  
since stars were my last home, my&#8230; meditation _refuge
  
_ I&#8217;m actually giving it up &#8211; for other souls to take it _over_
  
I know now that this world has reached as far as it could get &#8211;
  
And the refuge I need is right here&#8230; so close&#8230; _closer_,
  
and yet, _so_ far&#8230;

But I&#8217;m not giving up! I will fight! I want to fight for!
  
I&#8217;m hiding between words and babbles and nonsense;
  
and words are easy to follow, yet do you see?
  
Will you _see_ where I fail again and again, to discover&#8230;
  
Will you show? Will you open this _world_ to me?

I stay again, in front of _you_, waiting; A _wanderer_
  
in search for a _universal_ key&#8230; I dare not to ask again
  
_What do you see?  _

_ I hope&#8230;
  
But most of all, I crave&#8230; _