---
title: ice
author: dragos
type: post
date: 2012-02-17T08:54:40+00:00
url: /index.php/ice/
categories:
  - Red Wine

---
He dreamt he rose her in his arms
  
Sorounded by the blossom trees
  
Her eyes were raining happiness
  
And she was gazing so in love&#8230;

He dreamt the passion of a kiss
  
A moment longer than Forever
  
yet this was all a dream of wine
  
And none of this would be&#8230;<!--more-->

The ice is always thin over this water
  
The flow has never stoped to run
  
I&#8217;d go with YOU; I&#8217;ll drown with YOU
  
if this Must be my path to give!
  
This is nevertheless your river&#8230;