---
title: play
author: dragos
type: post
date: 2012-02-20T09:07:50+00:00
url: /index.php/play/
categories:
  - Dark of the Moon Rose

---
And why in the world would you want him
  
You do not need to fight for his love
  
you do not have to fight for him
  
He&#8217;ll always be there in the shadow
  
Waiting for you! Will he?

So go on! Have fun! Waiste yourself
  
Among the the first bourn of the demons
  
Play With the light of your blue eyes
  
Play! Play! Give yourself to the world!<!--more-->


  
What would there be more beautiful
  
Than loosing yourself in the waltz
  
of the rivers of lust&#8230;

what would be more beautiful than
  
the cry of the one left to tell the tale!
  
the death of the storyteller