---
title: L..
author: dragos
type: post
date: 2012-03-29T22:51:27+00:00
url: /index.php/l/
categories:
  - Red Wine

---
It&#8217;s been a while _since dreams&#8230;_

I see myself with a pencil in my hand, while
  
white sheets are laying in front of my eyes&#8230;
  
Yet every time I end up throwing everything
  
in a humiliating rage! _Blank!_

__It&#8217;s been a while! Maybe I exaggerated holding your hand
  
in that bright afternoon, while walking in the park
  
Maybe&#8230; I just refuse to see what is in front of me<!--more-->


  
and dare to blindly dream of what  it&#8217;s not&#8230;

_Runaway!_

I don&#8217;t know if it is you or me&#8230;
  
or which of us can turn me more frightened than before
  
May be the growth of feelings from above the 18th floor balcony,
  
up to the countless glasses of _red wine_&#8230; and _roses_;
  
Yes&#8230; the _little red roses at your neck&#8230;_

I&#8217;m terrified that I&#8217;m falling more and more towards
  
the one result I&#8217;ve expected since the first dance &#8211;
  
I&#8217;m actually lost since!

And I won&#8217;t lie&#8230; I ran!
  
I had to pull the strings of yet another world&#8230;
  
I ran again and again since time has never chose it&#8217;s moments well&#8230;
  
And even now I&#8217;ll run! _Not yet the time, I guess&#8230;_

_I know you not! yet&#8230; _

From all the stars, from all the worlds,
  
from all the grains of sand standing at your feet
  
I wish I&#8217;d find the one to burn to dust into your sky
  
So all you wish would blossom&#8230;
  
So then I&#8217;d shine&#8230;

_know me! Say you want to know me!_

So say you _will_ open the door for me to enter, _Know all_
  
your wonders and your darkest secrets and all the nonsense,
  
the fears, the joy or sadness, the sweet or bitter madness;
  
and the shivers and all the other little dreams &#8211;
  
I&#8217;d let them tie me to your world &#8230;

_Jealous on the rain&#8230;_

Staying away&#8230; Not daring&#8230; Even the dreams are forbidden&#8230;
  
How could I let it go&#8230; how could I tell you I crave your kiss&#8230;
  
or even the almost shiver from the barely touch of your skin&#8230;
  
How could I tell you that every gaze I catch from you
  
is almost like a nectar fed to all my thoughts and dreams&#8230;
  
How could I break this awkward and frail balance surrounding our worlds&#8230;

_You give me a quiet mind, and I&#8230;_

_()&#8230;_ and yet I do not know you&#8230;
  
I do not know if it&#8217;s a spell or just another dream I dream
  
or if  I&#8217;ll ever get to fully learn this&#8230; _see you&#8230;_

_Play!_

Stop me! Say you want to stop me, now! And tell me&#8230;
  
Do you want to play for love? Say&#8230; Do you want to play for love?

&nbsp;

&nbsp;

<p style="text-align: right;">
  <span style="color: #888888;"><em>Probably the end of  this series&#8230;</em></span>
</p>