---
title: My last …
author: dragos
type: post
date: 2012-01-12T12:06:42+00:00
url: /index.php/my-last/
categories:
  - Red Wine

---
Having another look; my last! The sky in your eyes&#8230;
  
the ginger hair and the body so thin;
  
You&#8217;ll never know how close the edge &#8230;
  
You&#8217;re changing! everyhing changes again; your eyes, the hair, the body
  
al over again, and again&#8230; so many shadows; as many as the dreams!
  
So peaceful; it&#8217;s the quiet before the storm &#8211;
  
but the storm has become me and I am the string that holds
  
all of you in this useless oath of silence&#8230;
  
<span style="color: #888888;">Te privesc inca odata. Albastrul ochilor dai,</span>
  
<span style="color: #888888;">parul de foc si trupul atat de fin si usor&#8230;</span><!--more-->


  
<span style="color: #888888;">N-ai sa stii niciodata cat de aproape de marginea prapastiei&#8230;</span>
  
<span style="color: #888888;">Te transformi&#8230; totul se schimba; ochii, parul, trupul</span>
  
<span style="color: #888888;">iar si iar si iar, in multimea de umbre, in multimea de vise.</span>
  
<span style="color: #888888;">E liniste&#8230;. linistea din ochii furtunii; Cred ca de fapt</span>
  
<span style="color: #888888;">eu sunt furtuna si tot eu va tin langa mine legate</span>
  
<span style="color: #888888;">prin acest inutil legamant al tacerii</span>