---
title: chills
author: dragos
type: post
date: 2012-01-26T23:32:47+00:00
url: /index.php/chills/
categories:
  - Red Wine

---
With every page I read, the chills are turning back
  
Stronger and stronger, like every little word
  
Is yet another key, another door, another stack;
  
new wonders  to discover, new wanderings to sort

It feels so peaceful in this pages; the stories of a boy and a girl
  
yet to discover the paths of the light of the moon
  
The story of the sky and the sea
  
of forever&#8230;