---
title: complete
author: dragos
type: post
date: 2012-01-26T23:51:22+00:00
url: /index.php/complete/
categories:
  - Red Wine

---
There&#8217;s nothing more complete than the scent of her hair or
  
the taste of her lips while gazing into her green deep eyes&#8230;
  
nothing more complete than almost touching her skin &#8211;
  
almost afraid that this connection might turn the universe
  
to chaos &#8211; eventually succumbing it in darkness&#8230;

He never kissed her &#8211; maybe he will &#8211; yet there&#8217;s no other
  
dream more sweet, more ecstatic, more thrilling than
  
foreseeing the duel between the roses and the perfume
  
of a live candle; before everything collapses to the final<!--more-->


  
look, than to the moments when two worlds collide
  
into one perfect and almost celestial unity&#8230;

And will not dare to touch, not breathe into her hair
  
And will not steal a kiss unless the chills&#8230;
  
unless they conquer even the smallest star
  
into her universe &#8211; her soul; unless the chills&#8230;

﻿There&#8217;s nothing more complete than the scent of her hair