---
title: Amar
author: dragos
type: post
date: 2012-09-07T09:09:08+00:00
url: /index.php/amar/
categories:
  - Art of Life
  - O linie franta in doi

---
Ne reintalnim, tarandu-ne ingenuncheati
  
pe sub pielea unei sanse pierdute&#8230;
  
Mi-e teama ca mi-au crescut unghiile prea mult
  
in tot acest timp si-acum pot scurma
  
toate povestile acelea fara sens in trupul tau amar&#8230;
  
Trecut; ziduri ravasite ale unei minti rasucite &#8211;

<!--more-->Mi-e dor de tigari; de senzatia aceea dulce


  
a autopedepsirii pentru orice fapta buna adusa pe lume
  
Mi-e dor sa-mi schingiuiesc plamanii
  
cu fumul amar al unei tigari Dunhil&#8230;<!--more-->


  
Mi-ar fi placut sa poata urla; insa atat vocea
  
cat si nervii sunt stinsi sub cenusa care abunda &#8211;

A mai ramas doar amarul; amarul unui mormant,
  
amarul unui fruct putrezit fara a fi stiut vreodata
  
de ce Dumnezeului a cazut &#8211; prefacut in tarana&#8230;
  
A mai ramas doar bataia subtila a unui sambure
  
inghesuit intr-un starv;
  
parca tanjind sa incolteasca din nou &#8211;
  
Binecuvantat de caldura; imbratisat de&#8230; lumina

Si totusi speranta ramane departe, ferecata-n ruine;
  
alaturi de visul paharului de vin;
  
alaturi de pachetul de tigari aromate&#8230;
  
alaturi de parfumul dulce al unei femei pe care
  
stii ca nu o vei putea avea vreodata&#8230;
  
si parca ajungi sa te-ntrebi indignat
  
&#8220;la ce dracului am mai creat si aceasta lume?&#8221;