---
title: the kiss
author: dragos
type: post
date: 2012-02-09T06:59:06+00:00
url: /index.php/the-kiss/
categories:
  - Dark of the Moon Rose

---
he&#8217;s waited so long for this kiss, a carnage
  
A feast between the dark and the holy
  
Each craving for the battle within

So he took her closer and closer,
  
grabbing her back with his claws;
  
cutting her flesh with his nails &#8211;
  
And he bit her neck till It drew blood
  
Such a feast in his thoughts
  
yet nothing but a small. sigh&#8230;<!--more-->

So many armies prepared;
  
His wolves were ready to feast &#8211;
  
Yet he waited. Got close to her lips &#8211;
  
&#8220;I&#8217;ve waited so long for this kiss&#8221; &#8211;
  
And nothing was more sweet,
  
more shivering than the touch
  
of his lips over hers&#8230;

And than the silence. The wolves
  
could feed now.