---
title: THE STORY
author: dragos
type: post
date: 2012-10-07T23:29:40+00:00
url: /index.php/the-story/
categories:
  - The (round) line

---
<p style="text-align: right;">
  <em>A gamer&#8217;s last card&#8230;</em>
</p>

So here’s the story, I tried so much to hide in plain sight &#8211;
  
With pen and paper&#8230; The way I never could tell you.
  
I’ll write it down now; will never have the courage to&#8230;

And even more&#8230; no matter how l put it; It ain&#8217;t good&#8230;

A boy, young, filled with dreams to grow into this wondrous man
  
nothing to shatter him, nor his beliefs; yet all he finds is hidden
  
in a dance; This world he had prepared for him is broken into pieces<!--more-->


  
In just one night he falls into a look of little shiny emeralds

But there are walls so many, plans so strange for them
  
that time will pass, and mysteries forgotten, while he grows&#8230;

And then again they meet. Time has created stories,
  
yet sharing is a burden;
  
So all they do is chat and dive into a sea of silence.

Seems every time there is no room for tales and fairies&#8230;

So I went on. I tied myself to the beliefs and dreams
  
I’ve build the stars and crashed the skies; I’ve grown
  
Never expecting to regain another chance to see
  
those little emeralds that thrown me into misery;
  
I wasn’t able to solve their mystery&#8230;
  
I forced the youth in me&#8230; I set him to forget

Seems though that nature had another road for him
  
This boy, this shadow of this man and his untiring dreams
  
He fell&#8230; So down that he could not see the light
  
So hard&#8230; the very nature of his fiber changed&#8230;
  
He almost died. Wasn’t the first time.
  
But seemed as end was near&#8230;

Wasn’t his road though&#8230; eventually he raised
  
Was blessed with friends and they threw in their hands
  
And pulled him up; He rose again and laughed of life itself!

Few words&#8230; Will never know why I send them
  
I guess I needed the friend; but as always,
  
I made the mistake of falling again
  
Same sea of emeralds, same mystery to solve
  
Same souls, same fibers as if they never died
  
The shiver was another though&#8230;

I wonder now&#8230; If we didn’t want the same thing
  
Why did we breathe so much the same air?

And so I fell; and so the friend became the craved,
  
But nature throws again its arrows&#8230;
  
Stopped wondering why nothing isn’t easy
  
In this strange and ruthless world &#8211;

You are afraid of change and everything that comes with,
  
I&#8230; I was afraid of hurting &#8211; breaking the only,
  
the one soul that has became more than a treasure;
  
Again silence was brought as a plausible answer

Another table of silence&#8230; So used to them!

With every time I walked around your world
  
I started craving more and more
  
There is no place for silence in this craving soul!

I do not want to smile, and all the little
  
fragments of my life be shattered into
  
even smaller pieces! I’m shouting!

I’m telling you my love
  
(and it’s the worst way to&#8230;)
  
But this is all I do and nothing more!

I will not beg for love! I will not my heart!
  
If you don’t show you want it

Be sure, though, that _you are the story I want to live_