---
title: Bestia
author: dragos
type: post
date: 2013-05-20T23:44:09+00:00
url: /index.php/bestia/
categories:
  - Art of Life
  - O linie franta in doi

---
As vrea sa-ti pot fura ochii
  
Cu lingura! Sa ma pot privi,
  
apoi, prin ochii tai. Si-apoi,
  
sa-i mananc cu-o pofta de lup &#8211;
  
Pentru ca n-as putea suporta
  
bestia

Mereu zambind, si nici macar amar
  
As vrea sa poti sa urli! Sa-mi poti
  
spune ca nu voi fi eu &#8211; nici tu &#8211;<!--more-->


  
noi.

As vrea sa-mi poti fura ochii
  
Sa ma privesti cu ei, in negura
  
unui vis fumat in trecut!
  
Si-apoi sa mi-ii hranesti
  
in blestem! Pentru ca n-ai
  
putea suporta gandul si
  
bestia