---
title: The…
author: dragos
type: post
date: 2013-10-23T11:10:19+00:00
url: /index.php/the/
categories:
  - The (round) line

---
I wonder which of you I desire more &#8211;
  
the one who struggles till the bitter end;
  
she who fights alone to bear an entire world
  
Or the dreamy girl, beyond all that &#8211;
  
the one I always see, but hidden beyond
  
the great and darken fortress walls&#8230;
  
And only with the corner of the eye &#8211;

The truth is I desire you both<!--more-->

I wonder why I reject any other