---
title: 'GIT :: Recovering Deleted Stash'
author: dragos
type: post
date: -001-11-30T00:00:00+00:00
draft: true
url: /?p=3345
featured_image: http://lunaticthinker.me/wp-content/uploads/2012/03/javascript-code-1.jpg
eltd_featured_post_meta:
  - no
eltd_disable_footer_meta:
  - no
eltd_hide_background_image_meta:
  - no
eltd_video_type_meta:
  - social
categories:
  - "Coder's Grave"

---
Yesterday I had the bad inspiration of creating a stash with the same name as an older one. It was&#8217;t by mistake, it was really intentional, like &#8220;let&#8217;s see if we can do it&#8221;. The really bright idea came afterwards when I chose to delete the stash with the help of [GitKraken][1] without even looking which of the two (had two stashes with the same name, remember?) I was deleting.

Obviously the panic button was about to be pushed afterwards, when I realized that I my entire day of work. Than I remembered I was talking about git.

&nbsp;

    
    https://stackoverflow.com/questions/89332/how-to-recover-a-dropped-stash-in-git

 [1]: https://www.gitkraken.com/