---
title: Unicode Name Validation
author: dragos
type: post
date: -001-11-30T00:00:00+00:00
draft: true
url: /?p=817
categories:
  - Uncategorized

---
Hello World
  
John
  
João
  
ขอบคุณ ครับ
  
Tôi không
  
タロウ
  
やまだ
  
山田
  
先生
  
мыхаыл
  
Θεοκλεια
  
आकाङ्क्षा
  
علاء الدين
  
אַבְרָהָם
  
മലയാളം
  
모두의 백과사전
  
D&#8217;Addario
  
John-Doe
  
P.A.M.
  
&#8216; &#8212;
  
<xss>
  
&#8221;

https://gist.github.com/terrancesnyder/1345094

http://xregexp.com/flags/

<iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" src="https://codepen.io/dragoscirjan/embed/preview/QvNLNB?height=300&#038;slug-hash=QvNLNB&#038;default-tabs=js,result&#038;host=https://codepen.io&#038;embed-version=2#?secret=lzPv4Tnhqh" data-secret="lzPv4Tnhqh" title="" scrolling="no" frameborder="0" height="300"></iframe>

https://en.wikipedia.org/wiki/Unicode_block